{
  "name": "sierra-estates",
  "version": "1.0.0",
  "private": true,
  "description": "Sierra Estates — Luxury PropTech Platform for New Cairo (Two-App Architecture)",
  "workspaces": [
    "apps/sierra-estates-realty",
    "apps/vercel-app",
    "apps/firebase-admin",
    "apps/api",
    "apps/agents",
    "apps/admin-dashboard",
    "apps/mass-blast",
    "packages/*",
    "functions",
    "scripts"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:vercel": "pnpm --filter @sierra-estates/vercel-app dev",
    "dev:admin": "pnpm --filter @sierra-estates/firebase-admin dev",
    "build": "turbo run build",
    "build:vercel": "pnpm --filter @sierra-estates/vercel-app build",
    "build:admin": "pnpm --filter @sierra-estates/firebase-admin build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test:ci": "turbo run test:ci",
    "clean": "turbo run clean && rm -rf node_modules",
    "deploy:vercel": "pnpm --filter @sierra-estates/vercel-app build && cd apps/vercel-app && vercel --prod",
    "deploy:firebase": "bash scripts/deploy-firebase.sh",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "deploy:all": "bash scripts/setup-and-deploy.sh",
    "pre-deploy": "bash scripts/pre-deploy-check.sh",
    "generate-secrets": "bash scripts/generate-secrets.sh"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.28.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
